cloud.aws.credentials.accessKey=AKIAJNC6UKQWXJDCHOMA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
aws.bucket.name=thangpham
spring.thymeleaf.cache=false
